# ignite-demo

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/six/lgnitedamo/: ComputeImpl.java  Config.java  ConsumeRunner.java  Launcher.java  MyLifecycleBean.java  MyUrgentTask.java  NodeLifecycleBean.java  ProduceRunner.java  Scheduler.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/six/lgnitedamo/: IgniteDemo.java  IgniteDemo_node_1.java  IgniteDemo_node_2.java
src/test/resource/: example-cache.xml
